<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Galaxies</title>
  </head>

  <body>
    <header>
      <h1>As maiores galáxias</h1>
      <p>E curiosidades sobre elas</p>
    </header>
    <main>

      <div class="cards">
        <img src="/images/image 1 (1).png" alt="galáxia">
          <div class="card-text">
            <h2>IC 1101</h2>
            <p>A IC 1101 é a maior galáxia do universo. A galáxia é elíptica à lenticular 
            e aparece como coloração amarelo dourado. A galáxia mais brilhante está 
            situada a mais de 1.04 bilhões de anos-luz da Terra.</p>
          </div>
      </div>

      <div class="cards">
        <img src="/images/image 1 (1).png" alt="galáxia">
          <div class="card-text">
            <h2>IC 1101</h2>
            <p>A IC 1101 é a maior galáxia do universo. A galáxia é elíptica à lenticular 
            e aparece como coloração amarelo dourado. A galáxia mais brilhante está 
            situada a mais de 1.04 bilhões de anos-luz da Terra.</p>
          </div>
      </div>

      <div class="cards">
        <img src="/images/image 1 (1).png" alt="galáxia">
          <div class="card-text">
            <h2>IC 1101</h2>
            <p>A IC 1101 é a maior galáxia do universo. A galáxia é elíptica à lenticular 
            e aparece como coloração amarelo dourado. A galáxia mais brilhante está 
            situada a mais de 1.04 bilhões de anos-luz da Terra.</p>
          </div>
      </div>

      <div class="cards">
        <img src="/images/image 1 (1).png" alt="galáxia">
        <h2>IC 1101</h2>
        <p>A IC 1101 é a maior galáxia do universo. A galáxia é elíptica à lenticular 
          e aparece como coloração amarelo dourado. A galáxia mais brilhante está 
          situada a mais de 1.04 bilhões de anos-luz da Terra.</p>
      </div>

      <div class="cards">
        <img src="/images/image 1 (1).png" alt="galáxia">
          <div class="card-text">
            <h2>IC 1101</h2>
            <p>A IC 1101 é a maior galáxia do universo. A galáxia é elíptica à lenticular 
            e aparece como coloração amarelo dourado. A galáxia mais brilhante está 
            situada a mais de 1.04 bilhões de anos-luz da Terra.</p>
          </div>
      </div>

      <div class="cards">
        <img src="/images/image 1 (1).png" alt="galáxia">
          <div class="card-text">
            <h2>IC 1101</h2>
            <p>A IC 1101 é a maior galáxia do universo. A galáxia é elíptica à lenticular 
            e aparece como coloração amarelo dourado. A galáxia mais brilhante está 
            situada a mais de 1.04 bilhões de anos-luz da Terra.</p>
          </div>
      </div>

    </main>
    
  </body>
</html>